<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActorsViewController" customModule="Movie_App" customModuleProvider="target">
            <connections>
                <outlet property="actorsTable" destination="HPv-P4-sJe" id="s14-iJ-bIx"/>
                <outlet property="searchField" destination="Oss-Cl-a3X" id="0LA-uU-0gJ"/>
                <outlet property="view" destination="LyO-k8-m2G" id="i6q-Cb-4Ly"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LyO-k8-m2G" customClass="ActorsTableViewCell" customModule="Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HPv-P4-sJe">
                    <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oss-Cl-a3X">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="AA9-Zn-u2k"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xXd-Tp-c4Q"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="HPv-P4-sJe" firstAttribute="leading" secondItem="xXd-Tp-c4Q" secondAttribute="leading" id="0gu-HL-DkU"/>
                <constraint firstAttribute="bottomMargin" secondItem="HPv-P4-sJe" secondAttribute="bottom" constant="-34" id="AqZ-1Y-a6A"/>
                <constraint firstAttribute="bottom" secondItem="HPv-P4-sJe" secondAttribute="bottom" id="BtO-Vv-Fik"/>
                <constraint firstItem="Oss-Cl-a3X" firstAttribute="centerX" secondItem="LyO-k8-m2G" secondAttribute="centerX" id="CRH-UY-Qbt"/>
                <constraint firstItem="Oss-Cl-a3X" firstAttribute="trailing" secondItem="HPv-P4-sJe" secondAttribute="trailing" id="Dzj-QO-vDj"/>
                <constraint firstItem="Oss-Cl-a3X" firstAttribute="top" secondItem="xXd-Tp-c4Q" secondAttribute="top" id="Ift-gj-5WL"/>
                <constraint firstItem="HPv-P4-sJe" firstAttribute="top" secondItem="Oss-Cl-a3X" secondAttribute="bottom" id="PaU-1t-aJN"/>
                <constraint firstItem="Oss-Cl-a3X" firstAttribute="leading" secondItem="HPv-P4-sJe" secondAttribute="leading" id="dTX-F4-2Uq"/>
                <constraint firstItem="HPv-P4-sJe" firstAttribute="leading" secondItem="xXd-Tp-c4Q" secondAttribute="leading" id="iS6-jX-4ja"/>
            </constraints>
            <point key="canvasLocation" x="-142.02898550724638" y="-629.46428571428567"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
